[gd_scene load_steps=8 format=3 uid="uid://crr2pmgvcbo0l"]

[ext_resource type="Script" uid="uid://dygoe7472jbkc" path="res://pagina_4.gd" id="1_k46if"]
[ext_resource type="Texture2D" uid="uid://blq2tym4hblkx" path="res://imagens/pagina4/background_p4.png" id="1_rab1v"]
[ext_resource type="Texture2D" uid="uid://v44qeygf4llv" path="res://imagens/pagina4/mar.png" id="2_rab1v"]
[ext_resource type="Texture2D" uid="uid://hfv183bex5b1" path="res://imagens/pagina4/chao.png" id="3_k46if"]
[ext_resource type="Texture2D" uid="uid://dbdkkl3mrfku5" path="res://imagens/pagina4/portao_esquerdo.png" id="4_yfx4c"]
[ext_resource type="Texture2D" uid="uid://ct6o6o5myvunc" path="res://imagens/pagina4/portao_direito.png" id="5_vnntt"]
[ext_resource type="Texture2D" uid="uid://l83ypn66fkvm" path="res://imagens/pagina4/navio.png" id="6_k46if"]

[node name="Pagina4" type="Control" node_paths=PackedStringArray("portao_esquerdo", "portao_direito", "chao", "mar", "navio", "gesture_area")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k46if")
portao_esquerdo = NodePath("Node2D/PortaoEsquerdo")
portao_direito = NodePath("Node2D/PortaoDireito")
chao = NodePath("Chao")
mar = NodePath("Mar")
navio = NodePath("Navio")
gesture_area = NodePath("GestureArea")
tolerancia_vertical_pinca = 80.0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rab1v")

[node name="Mar" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 919.0
offset_right = 768.0
offset_bottom = 1242.0
texture = ExtResource("2_rab1v")

[node name="Chao" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -21.0
offset_right = 768.0
offset_bottom = 977.0
texture = ExtResource("3_k46if")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -47)

[node name="PortaoEsquerdo" type="TextureRect" parent="Node2D"]
offset_top = 375.0
offset_right = 426.0
offset_bottom = 1024.0
mouse_filter = 0
texture = ExtResource("4_yfx4c")

[node name="PortaoDireito" type="TextureRect" parent="Node2D"]
offset_left = 352.0
offset_top = 375.0
offset_right = 768.0
offset_bottom = 1024.0
texture = ExtResource("5_vnntt")

[node name="Navio" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -487.0
offset_top = 402.0
offset_right = 43.0
offset_bottom = 996.0
texture = ExtResource("6_k46if")

[node name="GestureArea" type="Control" parent="."]
anchors_preset = 0
offset_top = 539.0
offset_right = 768.0
offset_bottom = 797.0
